<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me"><span class="hom">Presidential </span>Trolls</h1>
      <h2 class="titledesc">Running for president as an internet troll?</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://presidenttroll.netlify.app/">
  <section class="card" id="trolls">
    <div class="vertmid">
    <h3 class="link">Presidential Trolling?</h3>
    <p class="desc">The tumultuous 2020 election season was full of internet trolling by both presidential candidates. This is a tracker of all of the trolling in the election.</p>
    </div>
  </section>
</a>

    </div>
  </section>
  <img class="gif" src="/work/trolls/trolling.gif" alt="presidential trolls website" />
  </a>
  </div>
  <a href="/work/revolution">
    <section class="next">
      <!--<h2>American Revolution Timeline</h2>-->
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
