<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body class="home">
  <nav class="navigation">
    <a target="_self" href="#up">home</a>
    <a target="_self" href="#about">about</a>
    <a target="_self" href="#work">work</a>
    <a target="_self" class="last" href="#contact">contact</a>
  </nav>
  <section class="top" id="up">
	    <h1 class="me">Isaac Barsoum</h1>
      <h2 class="title">developer</h2>
      <div class="arrow">
        <span></span>
      </div>
  </section>
<section class="top" id="about">
  <h1 class="me">About<span class="hom"> me</span></h1>
      </section>
  <!--<div class="vl"></div>-->

  <section class="card" id="integrity">
    <h3 class="link">Hello.</h3> 
    <p class="desc">My name is Isaac Barsoum, and I am a web designer based in Charlotte, NC. My favorite part of the website development process is the stylistic design, though I also like creating content. I enjoy using my skills to promote social change and education. I like dark mode <span class="emoji">🌗</span>, a thin, sleek, and accessible fixed navigation bar <span class="emoji">🛸</span> (or a hamburger menu <span class="emoji">🍔</span>), and rounded edges with my websites, though I'm able and happy to use other design techniques!</p>
  </section>
  <section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>
  <a href="https://www.freecodecamp.org/certification/axolotl/responsive-web-design" >
  <section class="card" id="cert">
    <h3 class="link">Certification</h3>
    <p class="desc">I earned a responsive web design certification after 300 hours of coursework and five completed web design projects. The coursework encompasses everything from basic HTML and CSS to accessibility and responsive web design principles. The certification was first earned on December 11, 2019 and was renewed on June 5, 2021.</p>
  </section>
</a>
<section class="card" id="langs">
  <h3 class="link">Languages</h3>
  <a href="https://www.w3.org/MarkUp/1995-archive/html-spec.html"><img class="contactimg" src="/html.png" /></a>
  <a href="https://www.w3.org/Style/CSS/"><img class="contactimg" src="/css.png" /></a>
  <a href="https://www.gnu.org/software/bash/"><img class="contactimg" src="/bash.png" /></a>
  <br class="mobile-break">
  <a href="https://www.iso.org/standard/74528.html"><img class="contactimg" src="/clang.png" /></a>
  <a href="https://www.python.org/"><img class="contactimg" src="/python.png" /></a>
  <a href="https://www.json.org/json-en.html"><img class="contactimg" src="/json.png" /></a>
  <p class="desc"></p>

</section>

  <section id="work" class="top">
	    <h1 class="me">My work</h1>
  </section>
  <section class="card">
    <h3 class="link">Projects</h3>
  <div class="input">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search my projects...">
  </div>
  <ul id="myUL">
    <li><a href="/work/webcamps">Web Design Camps</a></li>
    <li><a href="/work/dataprivacy">Project for a Private Web</a></li>
    <li><a href="/work/climategame">The Climate Game</a></li>
    <li><a href="/work/politicize">Politicize</a></li>
    <li><a href="/work/cardmaker">Cardmaker</a></li>
    <li><a href="/work/fccrwd">RWD Certification Projects</a></li>
    <li><a href="/work/election">Election Integrity Project</a></li>
    <li><a href="/work/sji">Social Justice Initiative</a></li>
    <li><a href="/work/twoworlds">A Tale of Two Worlds</a></li>
    <li><a href="/work/tutorinux">Tutorinux - Linux Tutorials</a></li>
    <li><a href="/work/justices">Supreme Court Justices Database</a></li>
    <li><a href="/work/rot13">ROT-13 Cipher</a></li>
    <li><a href="/work/hpta">Text Adventure Game</a></li>
    <li><a href="/work/trolls">Presidential Trolling Tracker</a></li>
    <li><a href="/work/revolution">American Revolution Timeline</a></li>
    <li><a href="/work/2020stats">Statistics for 2020</a></li>
  </ul>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
  </section>
<!--
  <div class="work">
  <a href="https://climategame.netlify.app/">
  <section class="card" id="climate">
    <div class="vertmid">
    <h3 class="link">The Climate Game</h3>
    <p class="desc">Working to teach everyone about climate change through a board game, The Climate Game simulates the effects of climate-complacent mindsets in a game that anyone can play.</p>
    </div>
  </section>
  </a>
  <a href="https://www.electionintegrity.us/" >
  <section class="card" id="integrity">
    <div class="vertmid">
    <h3 class="link">Election Integrity</h3> 
    <p class="desc">A nonprofit service project created to spread information about the civic responsibility of voting, the process of elections, and the issues upon which those elections are based.</p>
    </div>
  </section>
</a>
<a href="https://www.fewproject.com" >
  <section class="card" id="fewproject">
    <div class="vertmid">
    <h3 class="link">FEW Project</h3>
    <p class="desc">A service project intended to raise awareness of the LGBTQ+ community, the FEW Project disseminates information in a concise, attractive, and structured way that helps further the cause of the project.</p>
    </div>
  </section>
</a>
<a href="https://twoworlds.netlify.app/">
  <section class="card" id="worlds">
    <div class="vertmid">
    <h3 class="link">Tale of Two Worlds</h3>
    <p class="desc">A visually pleasing and in-depth exploration of an alternative history where American colonists lose the American Revolutionary War and the United States does not win its independence until the 1980s.</p>
    </div>
  </section>
</a>
<a href="https://tutorinux.netlify.app/">
  <section class="card" id="tutorinux">
    <div class="vertmid">
    <h3 class="link">Tutorinux</h3>
    <p class="desc">A collection of tutorials, advice, and blogs about Linux. Web design techniques implemented create a sleek, refreshing, and accessible design on any device.</p>
    </div>
  </section>
</a>
<a href="https://gitlab.com/itbarsoum99/justices">
  <section class="card" id="justices">
    <div class="vertmid">
      <h3 class="link">Justices</h3>
      <p class="desc">A Supreme Court justice lookup analogous to a user database that gives information on all sitting justices. Written in C.</p>
    </div>
  </section>
</a>
<a href="https://gitlab.com/itbarsoum99/rot-13">
  <section class="card" id="rot13">
    <div class="vertmid">
      <h3 class="link">ROT13 Cipher</h3>
      <p class="desc">An encoder and decoder for the popular ROT13 cipher, which replaces a letter with the thirteenth one after it in the alphabet. Written in Bash.</p>
    </div>
  </section>
</a>
<a href="https://harry-potter-text-adventure.itbarsoum.repl.run">
  <section class="card" id="hpta">
    <div class="vertmid">
    <h3 class="link">Text Adventure</h3>
    <p class="desc">An 1,193-line interactive and entertaining text adventure game written in Python and loosely based on the Harry Potter book series.</p>
    </div>
  </section>
</a>
    -->
<!--
<a href="https://presidenttroll.netlify.app/">
  <section class="card" id="trolls">
    <div class="vertmid">
    <h3 class="link">Presidential Trolling?</h3>
    <p class="desc">The tumultuous 2020 election season was full of internet trolling by both presidential candidates. This is a tracker of all of the trolling in the election.</p>
    </div>
  </section>
</a>
<a href="https://americanrevolution.netlify.app/">
  <section class="card" id="revolution">
    <div class="vertmid">
    <h3 class="link">American Revolution Timeline</h3>
    <p class="desc">An accurate, photographic timeline of the causes of the American Revolution. Fully responsive, attractive, and concise temporal information gives this design its charm.</p>
    </div>
  </section>
</a>
  </div>-->

  <section class="top" id="contact">
    <h1 class="me">Contact</h1>
  </section>
  <section class="card" id="integrity">
    <h3 class="link">Let's get in touch!</h3>
    <a href="tel:704-618-3116"><img class="contactimg" src="phone-call.png" /></a>
    <a href="mailto:itbarsoum99@gmail.com"><img class="contactimg" src="mail.png" /></a>
    <a href="https://github.com/itbarsoum99"><img class="contactimg" src="github.png" /></a>
    <p id="contactdesc" class="desc">Call or message me at (704)-618-3116, or email me at itbarsoum99@gmail.com.</p>
  </section>

  <footer id="license">
    <section id="footerbody">
      <p><span class="hom">This work is licensed under a </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Icons by <a href="https://www.flaticon.com/authors/creaticca-creative-agency">Flaticon</a>.</p>
    </section>
  </footer>
	</body>

</html>
