<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">American Revolution <span class="hom">Timeline</span></h1>
      <h2 class="titledesc">Responsive temporal information</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

<a href="https://americanrevolution.netlify.app/">
  <section class="card" id="revolution">
    <div class="vertmid">
    <h3 class="link">American Revolution Timeline</h3>
    <p class="desc">An accurate, photographic timeline of the causes of the American Revolution. Fully responsive, attractive, and concise temporal information gives this design its charm.</p>
    </div>
  </section>
</a>

    </div>
  </section>
  <img class="gif" src="/work/revolution/revolution.gif" alt="american revolution website" />
  </a>
  </div>
  <a href="/work/2020stats">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
