<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me"><span class="hom">Election</span> Integrity Project</h1>
    <h2 class="titledesc">Improving civic knowledge <span class="hom">and involvement</span></h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

    <a href="https://www.electionintegrity.us/" >
      <section class="card" id="integrity">
        <div class="vertmid">
          <h3 class="link">Election Integrity</h3> 
          <p class="desc">A nonprofit service project created to spread information about the civic responsibility of voting, the process of elections, and the issues upon which those elections are based.</p>
        </div>
      </section>
    </a>
  </div>
  </section>
  <img class="gif" src="/work/election/election.gif" alt="project website" />
  </a>
  </div>
  <a href="/work/sji">
    <section class="next">
      <!--<h2>FEW Project</h2>-->
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
