<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me"><span class="hom">A Tale of </span> Two Worlds</h1>
      <h2 class="titledesc">Exploring an alternate past</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

<a href="https://twoworlds.netlify.app/">
  <section class="card" id="worlds">
    <div class="vertmid">
    <h3 class="link">Tale of Two Worlds</h3>
    <p class="desc">A visually pleasing and in-depth exploration of an alternative history where American colonists lose the American Revolutionary War and the United States does not win its independence until the 1980s.</p>
    </div>
  </section>
</a>

    </div>
  </section>
  <img class="gif" src="/work/twoworlds/twoworlds.gif" alt="worlds website" />
  </a>
  </div>
  <a href="/work/tutorinux">
    <section class="next">
      <!--<h2>Tutorinux</h2>-->
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
