<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">Stat<span class="hom">istic</span>s for 2020</h1>
      <h2 class="titledesc">Extraordinary statistics for an extraordinary year</h2>
  </section>
  <div class="work">
  <section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://2020stats.netlify.app/">
  <section class="card" id="climate">
    <div class="vertmid">
    <h3 class="link">2020 Statistics</h3>
    <p class="desc">A 2020 statistics generator, written in JavaScript. Simple, concise, and easy to use, with an elegant design for the modern web.</p>
  </section>
  </a>
    </div>
  </section>
  <img class="gif" src="/work/2020stats/2020stats.gif" alt="statistics website" />
  </a>
  </div>
  <a href="/work/webcamps">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
