<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me"><span class="hom">The</span> Project for a Private Web</h1>
      <h2 class="titledesc">Petitioning powerful people for privacy</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://www.projectforprivacy.org/">
  <section class="card" id="climate">
    <div class="vertmid">
    <h3 class="link">Project for a Private Web</h3>
    <p class="desc">Misuse of user data on the web has led to a new age of monitoring, monetization, and misinformation that is detrimental to individuals and society.<br/>
    The Project for a Private Web is working to push for new regulations on the collection and use of user data to create a better future for the internet and for society.</p>
  </section>
  </a>
    </div>
  </section>
  <img class="gif" src="/work/dataprivacy/dataprivacy.gif" alt="privacy project website" />
  </a>
  </div>
  <a href="/work/climategame">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
