<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">Web <span class="hom">Design</span> Camps</h1>
      <h2 class="titledesc">Fundraising to end the digital divide</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://webcamps.netlify.app/">
  <section class="card" id="camps">
    <div class="vertmid">
    <h3 class="link">Coding Camps</h3>
    <p class="desc">Working to empower young people to make websites for a variety of reasons, and to raise money for E2D, a charity committed to bridging the digital divide and providing internet access to everyone. The camps have raised $200 for E2D thus far.</p>
  </section>
  </a>
    </div>
  </section>
  <img class="gif" src="/work/webcamps/webcamps.gif" alt="web camps website" />
  </a>
  </div>
  <a href="/work/dataprivacy">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
