<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="old.css"/>

</head>

<body class="example">
  <section id="top">
	  <h1 id="me">Isaac Barsoum</h1>
    <h2 id="title">developer</h2>
  </section>
  <table>
    <tr>
      <td class="lightgrey">
  <section id="codeviolin">
	  <h3 id="cvlink"><a href="https://www.codeviolin.dev" target="_blank">CodeViolin</a></h3>
		<p id="cvdesc">Built with HTML, CSS, Markdown, VI, Brave, and OpenSUSE, CodeViolin is the lightweight, open-sourced website of the future. Built without any JavaScript dependency, advertisements, or analytics,
		CodeViolin is a demonstration of what the web could be - if the purpose of the web was client-side reliability
		over server-side profitability.</p>
  </section>
      </td>
      <td class="darkgrey">
  <section id="fewproject">
    <h3 id="fewlink"><a href="https://www.fewproject.com" target="_blank">FEW Project</a></h3>
    <p id="fewdesc">A service project intended to raise awareness of the LGBTQ+ community, the FEW Project 
    disseminates information in a concise, attractive, and structured way that helps further 
    the cause of the project. It is built on the same internet principles as CodeViolin - 
    user and informational freedom (though donations are welcome).</p>
  </section>
      </td>
    </tr>
    <tr>
      <td class="darkgrey">
  <section id="cert">
    <h3 id="certlink"><a href="https://www.freecodecamp.org/certification/axolotl/responsive-web-design" target="_blank">Certification</a></h3>
    <p id="certdesc">My responsive web design certification, earned after 300 hours of coursework and six completed projects. The coursework encompasses everything from basic HTML and CSS to accessibility and responsive web design principles. The certification was earned on December 11, 2019.</p>
  </section>
      </td>
      <td class="lightgrey">
  <section id="tutorials">
    <h3 id="tutlink"><a href="https://www.codeviolin.dev/tutorials/" target="_blank">Tutorials</a></h3> 
    <p id="tutdesc">Tutorials written by me, for front-end web development including the basics of HTML and CSS, Python, and Markdown, as well as various others. My comprehensive tutorials include lessons, exercises, and projects based on the content in the tutorial, in order to ensure you've learned the material properly.</p>
  </section>
      </td>
    </tr>
    <tr>
      <td class="lightgrey">
  <section id="integrity">
    <h3 id="intlink"><a href="https://www.electionintegrity.us/" target="_blank">Election Integrity Project</a></h3> 
    <p id="intdesc">The Election Integrity Project is a nonprofit service project created to spread information about the civic responsibility of voting, the process of elections, and the issues upon which those elections are based. It works to increase knowledge of the US' democratic processes, using free and unbiased curricula, workshops, and handbooks.</p>
  </section>
      </td>
      <td class="darkgrey">
  <section id="tutorinux">
    <h3 id="inuxlink"><a href="https://www.tutorinux.netlify.app/">Tutorinux</a></h3>
    <p id="inuxdesc">A collection of tutorials, advice, and blogs about Linux.</p>
  </section>
      </td>
    </tr>
  </table>
  <footer id="license">
    <section id="footerbody">
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>.
    </section>
  </footer>
	</body>

</html>
