<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">Tutorinux</h1>
    <h2 class="titledesc">Quick <span class="hom">and easy</span> Linux tutorials </h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://tutorinux.netlify.app/">
  <section class="card" id="tutorinux">
    <div class="vertmid">
    <h3 class="link">Tutorinux</h3>
    <p class="desc">A collection of tutorials, advice, and blogs about Linux. Web design techniques implemented create a sleek, refreshing, and accessible design on any device.</p>
    </div>
  </section>
</a>

    </div>
  </section>
  <img class="gif" src="/work/tutorinux/tutorinux.gif" alt="tutorinux website" />
  </a>
  </div>
  <a href="/work/justices">
    <section class="next">
      <!--<h2>Supreme Court Justices</h2>-->
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
