<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me"><span class="hom">The</span> Climate Game</h1>
      <h2 class="titledesc">Teaching everyone about climate change</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://climategame.netlify.app/">
  <section class="card" id="climate">
    <div class="vertmid">
    <h3 class="link">The Climate Game</h3>
    <p class="desc">Working to teach everyone about climate change through a board game, The Climate Game simulates the effects of climate-complacent mindsets in a game that anyone can play.</p>
  </section>
  </a>
    </div>
  </section>
  <img class="gif" src="/work/climategame/climategame.gif" alt="climate game website" />
  </a>
  </div>
  <a href="/work/politicize">
    <section class="next">
      <img src="/work/arrow-right.png" class="arrow-right" />
    </section>
  </a>
</body>
</html>
