<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">Text Adventure<span class="hom"> Game</span></h1>
      <h2 class="titledesc">Interactivity and simplicity</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

<a href="https://harry-potter-text-adventure.itbarsoum.repl.run">
  <section class="card" id="hpta">
    <div class="vertmid">
    <h3 class="link">Text Adventure</h3>
    <p class="desc">An 1,193-line interactive and entertaining text adventure game written in Python and loosely based on the Harry Potter book series.</p>
    </div>
  </section>
</a>

    </div>
  </section>
  <img class="gif" src="/work/hpta/hpta.gif" alt="playing the game" />
  </a>
  </div>
  <a href="/work/trolls">
    <section class="next">
      <!--<h2>Presidential Trolling</h2>-->
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
