<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">Cardmaker</h1>
      <h2 class="titledesc">Paperless greeting cards</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>
  <a href="https://makecards.netlify.app/">
  <section class="card" id="cardmaker">
    <div class="vertmid">
    <h3 class="link">Cardmaker</h3>
    <p class="desc">A simple and free event card maker. Intended to help people create cards for their family and friends without wasting paper and encouraging deforestation.</p>
  </section>
  </a>
    </div>
  </section>
  <img class="gif" src="/work/cardmaker/cardmaker.gif" alt="cardmaker website" />
  </a>
  </div>
  <a href="/work/fccrwd">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
