<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">Social Justice <span class="hom">Initiative</span></h1>
      <h2 class="titledesc">Encouraging young people to get involved</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://socialjustice.netlify.app/">
  <section class="card" id="sji">
    <div class="vertmid">
    <h3 class="link">Social Justice Initiative</h3>
    <p class="desc">A simple website with a grand purpose, my IB social justice initiative is designed to encourage and help people to get involved and make a difference in the world.</p>
  </section>
  </a>
    </div>
  </section>
  <img class="gif" src="/work/sji/sji.gif" alt="sji website" />
  </a>
  </div>
  <a href="/work/twoworlds">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
