<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">RWD Certification</h1>
      <h2 class="titledesc">Projects to get certified</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://fccrwd.netlify.app/">
  <section class="card" id="fccrwd">
    <div class="vertmid">
    <h3 class="link">FCCRWD Certification</h3>
    <p class="desc">Five completed projects to test my commitment to responsible, responsive, and accessible web design, including styling and content. Featuring a tribute to former President Obama, a sample survey form, a product landing page, a basic HTML documentation, and a simple personal portfolio.</p>
  </section>
  </a>
    </div>
  </section>
  <img class="gif" src="/work/fccrwd/fccrwd.gif" alt="fccrwd website" />
  </a>
  </div>
  <a href="/work/election">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
