<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">ROT-13 Encoder<span class="hom"> and Decoder</span></h1>
    <h2 class="titledesc">Secret codes, in a secret language</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

<a href="https://gitlab.com/itbarsoum99/rot-13">
  <section class="card" id="rot13">
    <div class="vertmid">
      <h3 class="link">ROT13 Cipher</h3>
      <p class="desc">An encoder and decoder for the popular ROT13 cipher, which replaces a letter with the thirteenth one after it in the alphabet. Written in Bash.</p>
    </div>
  </section>
</a>

    </div>
  </section>
  <img class="gif" src="/work/rot13/rot13.gif" alt="rot13 program" />
  </a>
  </div>
  <a href="/work/hpta">
    <section class="next">
      <!--<h2>Text Adventure Game</h2>-->
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
