<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me">Politicize</h1>
      <h2 class="titledesc">Unbiased political analysis</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

  <a href="https://politicize.netlify.app/">
  <section class="card" id="politicize">
    <div class="vertmid">
    <h3 class="link">Politicize</h3>
    <p class="desc">Clear, concise, and unbiased political analysis from a divided Washington. Working to improve awareness and public knowledge of the politics and climate of the U.S. federal government.</p>
  </section>
  </a>
    </div>
  </section>
  <img class="gif" src="/work/politicize/politicize.gif" alt="politicize" />
  </div>
  <a href="/work/cardmaker">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
