<!DOCTYPE html>
<html>

<head>
	<title>Isaac Barsoum</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <base target="_blank">
</head>

<body>
  <nav class="navigation">
    <a target="_self" class="last" href="/">home</a>
  </nav>
  <section class="top">
    <h1 class="me"><span class="hom">Supreme Court </span>Justices</h1>
      <h2 class="titledesc">Handy tool for a political website</h2>
  </section>
  <div class="work">
<section class="info">
    <img src="/info.png">
    <p>Some cards are linked to websites. Try clicking on them!</p>
  </section>

<a href="https://gitlab.com/itbarsoum99/justices">
  <section class="card" id="justices">
    <div class="vertmid">
      <h3 class="link">Justices</h3>
      <p class="desc">A Supreme Court justice lookup analogous to a user database that gives information on all sitting justices. Written in C.</p>
    </div>
  </section>
</a>

    </div>
  </section>
  <img class="gif" src="/work/justices/justices.gif" alt="justices program" />
  </a>
  </div>
  <a href="/work/rot13">
    <section class="next">
      <img src="/work/arrow-right.png" />
    </section>
  </a>
</body>
</html>
